# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ6aGl5ZWJhYnkrYWlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdlb2lwX2NvdW50cnkiOiJVUyJ9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItRnZiejVGS29mRWdDcVlhNWdkRmFpMk9sIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2MzkyYTVhNDc1Y2Y0ZTE3NGEwZDEzMDIiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc3MTQzNzA5LCJleHAiOjE2NzgzNTMzMDksImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.ETNG9Ud6lx2MW-5x8iYjODFKfNKb8eM8bOSRZ4Yvsz01SyS98DQPxZnJuzPtGda0sZ_5VVd1ysVVg32KLoVg4v01CARRPIC4zMp3DtzUxfaTYk7STGB4SS0mQkg_x2LYLZlmnJFuG9lM6t5xJrp4Lr1-k8uvMw_RxZ2eoZc_J3f3Ulf2hPdC04xTWL6XzVZ7wS-GpIvH7nOlXhb_5M6YQpUQEWj9bWqe0Ua5SMsdt9ut5OBBhNw7a3FaMuRp7XTuTjiyriy5e5yN6D0e5LaPl4NqhZi7bfgPbjdXcl7iDtXWpTjR3GweIkLidagEYpXG241L3mm98BbNL8Bsz0_OZw

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
